[tox]
envlist = py38, lint

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = run linters
deps =
    flake8
commands =
    flake8 {{app_name}}

[coverage:run]
branch = True
